spring.application.name=events-api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=events_api
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

#In real life situation the preferred auth method could be oAuth2
spring.security.user.name=admin
spring.security.user.password=admin_pass
spring.security.user.roles=ADMIN

